[33mcommit 2d1d648c61e63508420a8f328295c794d2b32811[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e4ca2db ec892aa
Author: Paulo Pereira <146553014+PauloSMP@users.noreply.github.com>
Date:   Fri Mar 1 01:09:30 2024 +0000

    Merge pull request #1 from PauloSMP/feature-demo-repo
    
    Feature development to Demo(main)

[33mcommit ec892aa5be90d49cc72b736dfe8865e803c4988e[m[33m ([m[1;31morigin/feature-demo-repo[m[33m)[m
Author: PauloPereira1995 <146553014+PauloSMP@users.noreply.github.com>
Date:   Fri Mar 1 00:38:43 2024 +0000

    update feature
    
    add sum to feature

[33mcommit 676ef0dcfc74e6fd4576fb740ac69938c642fddf[m
Author: PauloPereira1995 <146553014+PauloSMP@users.noreply.github.com>
Date:   Fri Mar 1 00:36:41 2024 +0000

    add python file
    
    added python file "hello world"

[33mcommit e4ca2db8a317a72da2a73f5cc1da147cc2bafb4d[m
Author: PauloPereira1995 <146553014+PauloPereira1995@users.noreply.github.com>
Date:   Thu Feb 29 23:10:03 2024 +0000

    Added !
    
    Pequena alteração "!"

[33mcommit aa809995b8ad3bbf7e3a5aa58a926430c59f9ce0[m
Author: PauloPereira1995 <146553014+PauloPereira1995@users.noreply.github.com>
Date:   Thu Feb 29 23:05:38 2024 +0000

    Add subheader 002

[33mcommit 444eabe2949d4161472dd2697926d5fee3e3501d[m
Author: PauloPereira1995 <146553014+PauloPereira1995@users.noreply.github.com>
Date:   Thu Feb 29 22:41:14 2024 +0000

    added index.html
    
    some description

[33mcommit b6ae0f93730c80f133ed32073b04adbab150f2fa[m
Author: Paulo Pereira <146553014+PauloPereira-DataScience@users.noreply.github.com>
Date:   Thu Feb 29 21:42:14 2024 +0000

    Update README.md

[33mcommit 205b15b6b18e1e1eb5389fda7b816423128980c0[m
Author: Paulo Pereira <146553014+PauloPereira-DataScience@users.noreply.github.com>
Date:   Thu Feb 29 21:41:06 2024 +0000

    Create README.md
    
    Create readme file for demo project.
